<?xml version="1.0" encoding="UTF-8"?>
<project name = "test" default = "main" basedir = ".">



    <!-- set global properties for this build-->
    <property name = "src" location = "src"/>
    <property name = "build" location = "build"/>

    <property name =  "message" value = "PVS+A"/>
    <property name = "classes" value  = "${build}/classes"/>
    <property name = "main-class" value = "ca.VaxTodore"/>
    <property name = "jar" value  = "${build}/jar"/>

    

    <!-- initialitsiton-->
    <target name = "init">
        <tstamp/>
        <mkdir dir = "${build}"/>
    </target>

    <!-- compilation-->
    <target name = "compile" depends = "init">
        <mkdir dir="${classes}"/>
        <javac debug = "on" srcdir = "${src}" destdir = "${classes}"/>
    </target>

    <!-- generation de jar-->
    <target name = "compress" depends = "compile">
        <jar destfile = "${jar}/project_${DSTAMP}_.jar" basedir="${classes}" >
            <manifest>
                <attribute name = "Main-Class" value = "${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- run-->
    <target name = "run" depends = "compile,compress">
        <java jar = "${jar}/Project_${DSTAMP}_.jar" fork = "true"></java>
    </target>
    
    <!--  -->
   <target name = "clean"> 
        <delete dir = "${build}"/>
    </target>

    <!-- main target(default-->
    <target name = "main" depends = "run">
        <echo>
            Building the .jar file.${message}
        </echo>
    </target>

</project>